spring.application.name=kafka
#spring.kafka.consumer.group-id=springboot-group-1
spring.kafka.consumer.auto-offset-reset=earliest


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='FS5ZBKPUNBEF3UH2' password='84xeT0K7U4tnz7Qei2Uy06YISREI0tp+ec/VDT2RHKcu4CN/FfcJlJvKDSvnIn8H';
spring.kafka.properties.security.protocol=SASL_SSL
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url=jdbc:postgresql://friedmutbdd02.vpc-hprod-middle.outscale.ied:5432/dev_kycagent
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=usr_devkycagent
spring.datasource.password=devkycagent02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false